# Tactical-Reload

./: TacticalReload.sln
TacticalReload/: App.xaml  App.xaml.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  TacticalReload.csproj
TacticalReload/Game/: Player.cs
TacticalReload/Pages/: MainMenu.xaml  MainMenu.xaml.cs  ReloaderGame.xaml  ReloaderGame.xaml.cs
TacticalReload/Resources/: Res.Designer.cs  Res.resx
